<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.4" version="22.4" Modules="simple" RootPath="." Language="en" Id="{18B9E293-60CC-4D60-B764-2966A559A180}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CSScriptLibrary.dll" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CSScriptLibrary.dll_5" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Controls.dll_1" Value="..\Controls\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Controls.dll_6" Value="..\Controls\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ControlzEx.dll" Value="..\packages\ControlzEx.5.0.2\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll" Value="..\packages\EntityFramework.6.5.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll_2" Value="..\packages\EntityFramework.6.5.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll" Value="..\packages\EntityFramework.6.5.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll_2" Value="..\packages\EntityFramework.6.5.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FenixServer.exe" Value="..\FenixServer\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FenixServer.exe.config" Value="..\FenixServer\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FenixWPF.exe" Value="..\FenixManager\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FenixWPF.exe.config" Value="..\FenixManager\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ICSharpCode.AvalonEdit.dll" Value="..\packages\AvalonEdit.6.3.0.90\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.dll" Value="..\packages\MahApps.Metro.2.4.10\lib\net47"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.CSharp.Scri_5_pting.dll" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.CSharp.Scripting.dll" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.CSharp.dll" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.CSharp.dll_5" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.Scripting.dll" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.Scripting.dll_5" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.dll" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.dll_5" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Expression.Interactions.dll" Value="..\packages\System.Windows.Interactivity.WPF.2.0.20525\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Win32.TaskScheduler.dll" Value="..\packages\TaskScheduler.2.11.0\lib\net48"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Xaml.Behaviors.dll" Value="..\packages\Microsoft.Xaml.Behaviors.Wpf.1.1.135\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ModbusMasterASCII.dll" Value="..\ModbusMasterASCII\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ModbusMasterASCII.dll_2" Value="..\ModbusMasterASCII\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ModbusMasterRTU.dll" Value="..\ModbusMasterRTU\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ModbusMasterRTU.dll_2" Value="..\ModbusMasterRTU\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ModbusMasterTCP.dll" Value="..\ModbusMasterTCP\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ModbusMasterTCP.dll_2" Value="..\ModbusMasterTCP\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Mono.CSharp.dll" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Mono.CSharp.dll_5" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_5" Value="..\packages\Newtonsoft.Json.13.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_OxyPlot.Wpf.Shared.dll" Value="..\packages\OxyPlot.Wpf.Shared.2.2.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_OxyPlot.Wpf.dll" Value="..\packages\OxyPlot.Wpf.2.2.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_OxyPlot.dll" Value="..\packages\OxyPlot.Core.2.2.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ProjectDataLib.dll" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ProjectDataLib.dll_5" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_S7300400Ethernet.dll" Value="..\S7-300-400 Ethernet\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_S7300400Ethernet.dll_2" Value="..\S7-300-400 Ethernet\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll_5" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Collections.Immutable.dll" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Collections.Immutable.dll_5" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.EF6.dll" Value="..\packages\System.Data.SQLite.EF6.1.0.119.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.EF6.dll_2" Value="..\packages\System.Data.SQLite.EF6.1.0.119.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.Linq.dll" Value="..\packages\System.Data.SQLite.Linq.1.0.119.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.Linq.dll_2" Value="..\packages\System.Data.SQLite.Linq.1.0.119.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.dll" Value="..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.119.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.dll_5" Value="..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.119.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll_5" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll_5" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Reflection.Metadata.dll" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Reflection.Metadata.dll_5" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Un_5_safe.dll" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Encoding.CodePages.dll" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Encoding.CodePages.dll_5" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll_5" Value="..\ProjectDataLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll" Value="..\packages\DockPanelSuite.ThemeVS2015.3.1.1\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WeifenLuo.WinFormsUI.Docking.dll" Value="..\packages\DockPanelSuite.3.1.1\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Aero.dll" Value="..\packages\Extended.Wpf.Toolkit.4.7.25103.5738\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Metro.dll" Value="..\packages\Extended.Wpf.Toolkit.4.7.25103.5738\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Xceed.Wpf.AvalonDock.Themes.VS2010.dll" Value="..\packages\Extended.Wpf.Toolkit.4.7.25103.5738\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Xceed.Wpf.AvalonDock.dll" Value="..\packages\Extended.Wpf.Toolkit.4.7.25103.5738\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Xceed.Wpf.Toolkit.dll" Value="..\packages\Extended.Wpf.Toolkit.4.7.25103.5738\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libnodave.dll" Value="..\FenixManager\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libnodave.net.dll" Value="..\S7-300-400 Ethernet\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libnodave.net.dll_2" Value="..\libnodave-0.8.5\Dot.NET"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CSScriptLibrary.dll" Value="CSScriptLibrary.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CSScriptLibrary.dll_5" Value="CSScriptLibrary.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Controls.dll_1" Value="Controls.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Controls.dll_6" Value="Controls.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ControlzEx.dll" Value="ControlzEx.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll" Value="EntityFramework.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll_2" Value="EntityFramework.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" Value="EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll_2" Value="EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FenixServer.exe" Value="FenixServer.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FenixServer.exe.config" Value="FenixServer.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FenixWPF.exe" Value="FenixWPF.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FenixWPF.exe.config" Value="FenixWPF.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ICSharpCode.AvalonEdit.dll" Value="ICSharpCode.AvalonEdit.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.dll" Value="MahApps.Metro.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.CSharp.Scri_5_pting.dll" Value="Microsoft.CodeAnalysis.CSharp.Scripting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.CSharp.Scripting.dll" Value="Microsoft.CodeAnalysis.CSharp.Scripting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.CSharp.dll" Value="Microsoft.CodeAnalysis.CSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.CSharp.dll_5" Value="Microsoft.CodeAnalysis.CSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.Scripting.dll" Value="Microsoft.CodeAnalysis.Scripting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.Scripting.dll_5" Value="Microsoft.CodeAnalysis.Scripting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.dll" Value="Microsoft.CodeAnalysis.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.dll_5" Value="Microsoft.CodeAnalysis.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Expression.Interactions.dll" Value="Microsoft.Expression.Interactions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Win32.TaskScheduler.dll" Value="Microsoft.Win32.TaskScheduler.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll" Value="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ModbusMasterASCII.dll" Value="ModbusMasterASCII.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ModbusMasterASCII.dll_2" Value="ModbusMasterASCII.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ModbusMasterRTU.dll" Value="ModbusMasterRTU.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ModbusMasterRTU.dll_2" Value="ModbusMasterRTU.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ModbusMasterTCP.dll" Value="ModbusMasterTCP.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ModbusMasterTCP.dll_2" Value="ModbusMasterTCP.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Mono.CSharp.dll" Value="Mono.CSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Mono.CSharp.dll_5" Value="Mono.CSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_5" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_OxyPlot.Wpf.Shared.dll" Value="OxyPlot.Wpf.Shared.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_OxyPlot.Wpf.dll" Value="OxyPlot.Wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_OxyPlot.dll" Value="OxyPlot.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ProjectDataLib.dll" Value="ProjectDataLib.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ProjectDataLib.dll_5" Value="ProjectDataLib.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_S7300400Ethernet.dll" Value="S7-300-400 Ethernet.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_S7300400Ethernet.dll_2" Value="S7-300-400 Ethernet.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll_5" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Collections.Immutable.dll" Value="System.Collections.Immutable.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Collections.Immutable.dll_5" Value="System.Collections.Immutable.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.EF6.dll" Value="System.Data.SQLite.EF6.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.EF6.dll_2" Value="System.Data.SQLite.EF6.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.Linq.dll" Value="System.Data.SQLite.Linq.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.Linq.dll_2" Value="System.Data.SQLite.Linq.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.dll" Value="System.Data.SQLite.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.dll_5" Value="System.Data.SQLite.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll_5" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll_5" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Reflection.Metadata.dll" Value="System.Reflection.Metadata.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Reflection.Metadata.dll_5" Value="System.Reflection.Metadata.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Un_5_safe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encoding.CodePages.dll" Value="System.Text.Encoding.CodePages.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encoding.CodePages.dll_5" Value="System.Text.Encoding.CodePages.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="System.Threading.Tasks.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll_5" Value="System.Threading.Tasks.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll" Value="WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WeifenLuo.WinFormsUI.Docking.dll" Value="WeifenLuo.WinFormsUI.Docking.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Aero.dll" Value="Xceed.Wpf.AvalonDock.Themes.Aero.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Metro.dll" Value="Xceed.Wpf.AvalonDock.Themes.Metro.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.AvalonDock.Themes.VS2010.dll" Value="Xceed.Wpf.AvalonDock.Themes.VS2010.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.AvalonDock.dll" Value="Xceed.Wpf.AvalonDock.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.Toolkit.dll" Value="Xceed.Wpf.Toolkit.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libnodave.dll" Value="libnodave.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libnodave.net.dll" Value="libnodave.net.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libnodave.net.dll_2" Value="libnodave.net.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="DGSoft"/>
    <ROW Property="ProductCode" Value="1033:{C2582F45-4F94-4CE4-B64E-78AB08260309} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="FenixModbusS7"/>
    <ROW Property="ProductVersion" Value="3.3.3" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{288A4594-D6A7-4215-BB19-EB4A8DB3AA54}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="FenixManager_Dir" Directory_Parent="APPDIR" DefaultDir="FENIXM~1|FenixManager" DirectoryOptions="3"/>
    <ROW Directory="FenixServer_Dir" Directory_Parent="APPDIR" DefaultDir="FENIXS~1|FenixServer" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="x64_Dir" Directory_Parent="FenixManager_Dir" DefaultDir="x64" DirectoryOptions="3"/>
    <ROW Directory="x86_Dir" Directory_Parent="FenixManager_Dir" DefaultDir="x86" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{B87DF860-8CBC-468C-B43B-8F9B149F2E38}"/>
    <ROW Component="ProductInformation" Value="{12C0DF60-2B5E-4AA5-BAEF-9CB86B2251B5}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{B87DF860-8CBC-468C-B43B-8F9B149F2E38}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="FenixManager_ContentOutput" ComponentId="{2E0B0FC3-56E5-4741-B357-AAC334BD42D7}" Directory_="FenixManager_Dir" Attributes="0" KeyPath="libnodave.dll"/>
    <ROW Component="FenixManager_PrimaryOutput" ComponentId="{5C32CE8B-19C2-4169-8987-47EFE232157A}" Directory_="FenixManager_Dir" Attributes="0" KeyPath="FenixWPF.exe"/>
    <ROW Component="FenixManager_References" ComponentId="{6FE8F018-AD17-4EAB-B73B-EE640919AA74}" Directory_="FenixManager_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="FenixServer_PrimaryOutput" ComponentId="{9678DE14-BD47-45CD-8008-92401AE9E5B9}" Directory_="FenixServer_Dir" Attributes="0" KeyPath="FenixServer.exe"/>
    <ROW Component="FenixServer_References" ComponentId="{BF7C34D8-0482-4F7B-A14E-362780564BC1}" Directory_="FenixServer_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll_5"/>
    <ROW Component="ProductInformation" ComponentId="{12C0DF60-2B5E-4AA5-BAEF-9CB86B2251B5}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{A85EA1E0-1D8C-40F3-A35C-B4F8F9516622}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SQLite.Interop.dll" ComponentId="{6CEDEF69-5A02-4DF5-941E-55F9CDE8277E}" Directory_="x64_Dir" Attributes="256" KeyPath="SQLite.Interop.dll"/>
    <ROW Component="SQLite.Interop.dll_1" ComponentId="{3773B013-2187-4CC4-9047-94FDA8793435}" Directory_="x86_Dir" Attributes="0" KeyPath="SQLite.Interop.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="FenixWPF.exe" Component_="FenixManager_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_FenixWPF.exe]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FenixWPF.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="FenixWPF.exe.config" Component_="FenixManager_PrimaryOutput" FileName="FENIXW~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_FenixWPF.exe.config]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FenixWPF.exe.config&gt;" SelfReg="false"/>
    <ROW File="FenixServer.exe" Component_="FenixServer_PrimaryOutput" FileName="FENIXS~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_FenixServer.exe]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FenixServer.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="FenixServer.exe.config" Component_="FenixServer_PrimaryOutput" FileName="FENIXS~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_FenixServer.exe.config]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FenixServer.exe.config&gt;" SelfReg="false"/>
    <ROW File="Controls.dll_1" Component_="FenixManager_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Controls.dll_1]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Controls.dll_1&gt;" SelfReg="false"/>
    <ROW File="ControlzEx.dll" Component_="FenixManager_References" FileName="CONTRO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ControlzEx.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ControlzEx.dll&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.dll" Component_="FenixManager_References" FileName="ENTITY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.dll&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="FenixManager_References" FileName="ENTITY~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll&gt;" SelfReg="false"/>
    <ROW File="ICSharpCode.AvalonEdit.dll" Component_="FenixManager_References" FileName="ICSHAR~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ICSharpCode.AvalonEdit.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ICSharpCode.AvalonEdit.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.dll" Component_="FenixManager_References" FileName="MAHAPP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Expression.Interactions.dll" Component_="FenixManager_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Expression.Interactions.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Expression.Interactions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll" Component_="FenixManager_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Xaml.Behaviors.dll&gt;" SelfReg="false"/>
    <ROW File="ModbusMasterASCII.dll" Component_="FenixManager_References" FileName="MODBUS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ModbusMasterASCII.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ModbusMasterASCII.dll&gt;" SelfReg="false"/>
    <ROW File="ModbusMasterRTU.dll" Component_="FenixManager_References" FileName="MODBUS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ModbusMasterRTU.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ModbusMasterRTU.dll&gt;" SelfReg="false"/>
    <ROW File="ModbusMasterTCP.dll" Component_="FenixManager_References" FileName="MODBUS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ModbusMasterTCP.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ModbusMasterTCP.dll&gt;" SelfReg="false"/>
    <ROW File="OxyPlot.dll" Component_="FenixManager_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_OxyPlot.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_OxyPlot.dll&gt;" SelfReg="false"/>
    <ROW File="OxyPlot.Wpf.dll" Component_="FenixManager_References" FileName="OXYPLO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_OxyPlot.Wpf.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_OxyPlot.Wpf.dll&gt;" SelfReg="false"/>
    <ROW File="OxyPlot.Wpf.Shared.dll" Component_="FenixManager_References" FileName="OXYPLO~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_OxyPlot.Wpf.Shared.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_OxyPlot.Wpf.Shared.dll&gt;" SelfReg="false"/>
    <ROW File="ProjectDataLib.dll" Component_="FenixManager_References" FileName="PROJEC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ProjectDataLib.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ProjectDataLib.dll&gt;" SelfReg="false"/>
    <ROW File="S7300400Ethernet.dll" Component_="FenixManager_References" FileName="S7-300~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_S7300400Ethernet.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_S7300400Ethernet.dll&gt;" SelfReg="false"/>
    <ROW File="System.Data.SQLite.dll" Component_="FenixManager_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SQLite.dll&gt;" SelfReg="false"/>
    <ROW File="System.Data.SQLite.EF6.dll" Component_="FenixManager_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.EF6.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SQLite.EF6.dll&gt;" SelfReg="false"/>
    <ROW File="System.Data.SQLite.Linq.dll" Component_="FenixManager_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.Linq.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SQLite.Linq.dll&gt;" SelfReg="false"/>
    <ROW File="Xceed.Wpf.AvalonDock.dll" Component_="FenixManager_References" FileName="XCEEDW~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.AvalonDock.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Xceed.Wpf.AvalonDock.dll&gt;" SelfReg="false"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Aero.dll" Component_="FenixManager_References" FileName="XCEEDW~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Aero.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Aero.dll&gt;" SelfReg="false"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Metro.dll" Component_="FenixManager_References" FileName="XCEEDW~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Metro.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Metro.dll&gt;" SelfReg="false"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" Component_="FenixManager_References" FileName="XCEEDW~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.AvalonDock.Themes.VS2010.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Xceed.Wpf.AvalonDock.Themes.VS2010.dll&gt;" SelfReg="false"/>
    <ROW File="Xceed.Wpf.Toolkit.dll" Component_="FenixManager_References" FileName="XCEEDW~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.Toolkit.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Xceed.Wpf.Toolkit.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="FenixManager_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="CSScriptLibrary.dll" Component_="FenixManager_References" FileName="CSSCRI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CSScriptLibrary.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CSScriptLibrary.dll&gt;" SelfReg="false"/>
    <ROW File="libnodave.net.dll" Component_="FenixManager_References" FileName="LIBNOD~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_libnodave.net.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libnodave.net.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.Scripting.dll" Component_="FenixManager_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.Scripting.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.Scripting.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.dll" Component_="FenixManager_References" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.dll&gt;" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll" Component_="FenixManager_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Collections.Immutable.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Collections.Immutable.dll&gt;" SelfReg="false"/>
    <ROW File="Mono.CSharp.dll" Component_="FenixManager_References" FileName="MONOCS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Mono.CSharp.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Mono.CSharp.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.Scripting.dll" Component_="FenixManager_References" FileName="MICROS~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.CSharp.Scripting.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.CSharp.Scripting.dll&gt;" SelfReg="false"/>
    <ROW File="System.Reflection.Metadata.dll" Component_="FenixManager_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Reflection.Metadata.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Reflection.Metadata.dll&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="FenixManager_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll&gt;" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="FenixManager_References" FileName="SYSTEM~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="FenixManager_References" FileName="SYSTEM~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="FenixManager_References" FileName="SYSTE~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll&gt;" SelfReg="false"/>
    <ROW File="System.Text.Encoding.CodePages.dll" Component_="FenixManager_References" FileName="SYSTE~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encoding.CodePages.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Encoding.CodePages.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.dll" Component_="FenixManager_References" FileName="MICROS~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.CSharp.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.CSharp.dll&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="FenixManager_References" FileName="SYSTE~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll&gt;" SelfReg="false"/>
    <ROW File="libnodave.dll" Component_="FenixManager_ContentOutput" FileName="LIBNOD~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_libnodave.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libnodave.dll&gt;" SelfReg="false"/>
    <ROW File="Controls.dll_6" Component_="FenixServer_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Controls.dll_6]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Controls.dll_6&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.dll_2" Component_="FenixServer_References" FileName="ENTITY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.dll_2&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.dll_2" Component_="FenixServer_References" FileName="ENTITY~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll_2&gt;" SelfReg="false"/>
    <ROW File="libnodave.net.dll_2" Component_="FenixServer_References" FileName="LIBNOD~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_libnodave.net.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libnodave.net.dll_2&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Win32.TaskScheduler.dll" Component_="FenixServer_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Win32.TaskScheduler.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Win32.TaskScheduler.dll&gt;" SelfReg="false"/>
    <ROW File="ModbusMasterASCII.dll_2" Component_="FenixServer_References" FileName="MODBUS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ModbusMasterASCII.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ModbusMasterASCII.dll_2&gt;" SelfReg="false"/>
    <ROW File="ModbusMasterRTU.dll_2" Component_="FenixServer_References" FileName="MODBUS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ModbusMasterRTU.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ModbusMasterRTU.dll_2&gt;" SelfReg="false"/>
    <ROW File="ModbusMasterTCP.dll_2" Component_="FenixServer_References" FileName="MODBUS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ModbusMasterTCP.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ModbusMasterTCP.dll_2&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll_5" Component_="FenixServer_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_5]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_5&gt;" SelfReg="false"/>
    <ROW File="ProjectDataLib.dll_5" Component_="FenixServer_References" FileName="PROJEC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ProjectDataLib.dll_5]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ProjectDataLib.dll_5&gt;" SelfReg="false"/>
    <ROW File="S7300400Ethernet.dll_2" Component_="FenixServer_References" FileName="S7-300~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_S7300400Ethernet.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_S7300400Ethernet.dll_2&gt;" SelfReg="false"/>
    <ROW File="System.Data.SQLite.dll_5" Component_="FenixServer_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.dll_5]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SQLite.dll_5&gt;" SelfReg="false"/>
    <ROW File="System.Data.SQLite.EF6.dll_2" Component_="FenixServer_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.EF6.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SQLite.EF6.dll_2&gt;" SelfReg="false"/>
    <ROW File="System.Data.SQLite.Linq.dll_2" Component_="FenixServer_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.Linq.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SQLite.Linq.dll_2&gt;" SelfReg="false"/>
    <ROW File="WeifenLuo.WinFormsUI.Docking.dll" Component_="FenixServer_References" FileName="WEIFEN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WeifenLuo.WinFormsUI.Docking.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WeifenLuo.WinFormsUI.Docking.dll&gt;" SelfReg="false"/>
    <ROW File="WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll" Component_="FenixServer_References" FileName="WEIFEN~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll&gt;" SelfReg="false"/>
    <ROW File="CSScriptLibrary.dll_5" Component_="FenixServer_References" FileName="CSSCRI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CSScriptLibrary.dll_5]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CSScriptLibrary.dll_5&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.Scripting.dll_5" Component_="FenixServer_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.Scripting.dll_5]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.Scripting.dll_5&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.dll_5" Component_="FenixServer_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.dll_5]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.dll_5&gt;" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll_5" Component_="FenixServer_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Collections.Immutable.dll_5]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Collections.Immutable.dll_5&gt;" SelfReg="false"/>
    <ROW File="Mono.CSharp.dll_5" Component_="FenixServer_References" FileName="MONOCS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Mono.CSharp.dll_5]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Mono.CSharp.dll_5&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.Scri_5_pting.dll" Component_="FenixServer_References" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.CSharp.Scri_5_pting.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.CSharp.Scri_5_pting.dll&gt;" SelfReg="false"/>
    <ROW File="System.Reflection.Metadata.dll_5" Component_="FenixServer_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Reflection.Metadata.dll_5]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Reflection.Metadata.dll_5&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll_5" Component_="FenixServer_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll_5]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll_5&gt;" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll_5" Component_="FenixServer_References" FileName="SYSTEM~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll_5]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll_5&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll_5" Component_="FenixServer_References" FileName="SYSTEM~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll_5]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll_5&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Un_5_safe.dll" Component_="FenixServer_References" FileName="SYSTE~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Un_5_safe.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Un_5_safe.dll&gt;" SelfReg="false"/>
    <ROW File="System.Text.Encoding.CodePages.dll_5" Component_="FenixServer_References" FileName="SYSTE~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encoding.CodePages.dll_5]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Encoding.CodePages.dll_5&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.dll_5" Component_="FenixServer_References" FileName="MICROS~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.CSharp.dll_5]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.CSharp.dll_5&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll_5" Component_="FenixServer_References" FileName="SYSTE~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll_5]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll_5&gt;" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll" Component_="SQLite.Interop.dll" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\SQLite\x64\SQLite.Interop.dll" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll_1" Component_="SQLite.Interop.dll_1" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\SQLite\x86\SQLite.Interop.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_CSScriptLibrary.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CSScriptLibrary.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CSScriptLibrary.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CSScriptLibrary.dll_5" Path="[|AI_PROPPATH_DIR_PERBUILD_CSScriptLibrary.dll_5]\[|AI_PROPPATH_FILENAME_PERBUILD_CSScriptLibrary.dll_5]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Controls.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Controls.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Controls.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Controls.dll_6" Path="[|AI_PROPPATH_DIR_PERBUILD_Controls.dll_6]\[|AI_PROPPATH_FILENAME_PERBUILD_Controls.dll_6]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ControlzEx.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ControlzEx.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ControlzEx.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FenixServer.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_FenixServer.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_FenixServer.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FenixServer.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_FenixServer.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_FenixServer.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FenixWPF.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_FenixWPF.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_FenixWPF.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FenixWPF.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_FenixWPF.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_FenixWPF.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ICSharpCode.AvalonEdit.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ICSharpCode.AvalonEdit.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ICSharpCode.AvalonEdit.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.CSharp.Scri_5_pting.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.CSharp.Scri_5_pting.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.CSharp.Scri_5_pting.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.CSharp.Scripting.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.CSharp.Scripting.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.CSharp.Scripting.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.CSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.CSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.CSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.CSharp.dll_5" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.CSharp.dll_5]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.CSharp.dll_5]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.Scripting.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.Scripting.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.Scripting.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.Scripting.dll_5" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.Scripting.dll_5]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.Scripting.dll_5]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.dll_5" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.dll_5]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.dll_5]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Expression.Interactions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Expression.Interactions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Expression.Interactions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Win32.TaskScheduler.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Win32.TaskScheduler.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Win32.TaskScheduler.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Xaml.Behaviors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Xaml.Behaviors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ModbusMasterASCII.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ModbusMasterASCII.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ModbusMasterASCII.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ModbusMasterASCII.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_ModbusMasterASCII.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_ModbusMasterASCII.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ModbusMasterRTU.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ModbusMasterRTU.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ModbusMasterRTU.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ModbusMasterRTU.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_ModbusMasterRTU.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_ModbusMasterRTU.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ModbusMasterTCP.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ModbusMasterTCP.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ModbusMasterTCP.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ModbusMasterTCP.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_ModbusMasterTCP.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_ModbusMasterTCP.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Mono.CSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Mono.CSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Mono.CSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Mono.CSharp.dll_5" Path="[|AI_PROPPATH_DIR_PERBUILD_Mono.CSharp.dll_5]\[|AI_PROPPATH_FILENAME_PERBUILD_Mono.CSharp.dll_5]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_5" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_5]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_5]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_OxyPlot.Wpf.Shared.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_OxyPlot.Wpf.Shared.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_OxyPlot.Wpf.Shared.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_OxyPlot.Wpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_OxyPlot.Wpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_OxyPlot.Wpf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_OxyPlot.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_OxyPlot.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_OxyPlot.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ProjectDataLib.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ProjectDataLib.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ProjectDataLib.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ProjectDataLib.dll_5" Path="[|AI_PROPPATH_DIR_PERBUILD_ProjectDataLib.dll_5]\[|AI_PROPPATH_FILENAME_PERBUILD_ProjectDataLib.dll_5]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_S7300400Ethernet.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_S7300400Ethernet.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_S7300400Ethernet.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_S7300400Ethernet.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_S7300400Ethernet.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_S7300400Ethernet.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll_5" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll_5]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll_5]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Collections.Immutable.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Collections.Immutable.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Collections.Immutable.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Collections.Immutable.dll_5" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Collections.Immutable.dll_5]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Collections.Immutable.dll_5]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SQLite.EF6.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.EF6.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.EF6.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SQLite.EF6.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.EF6.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.EF6.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SQLite.Linq.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.Linq.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.Linq.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SQLite.Linq.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.Linq.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.Linq.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SQLite.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SQLite.dll_5" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.dll_5]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.dll_5]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll_5" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll_5]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll_5]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll_5" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll_5]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll_5]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Reflection.Metadata.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Reflection.Metadata.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Reflection.Metadata.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Reflection.Metadata.dll_5" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Reflection.Metadata.dll_5]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Reflection.Metadata.dll_5]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Un_5_safe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Un_5_safe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Un_5_safe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Encoding.CodePages.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Encoding.CodePages.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encoding.CodePages.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Encoding.CodePages.dll_5" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Encoding.CodePages.dll_5]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encoding.CodePages.dll_5]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll_5" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll_5]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll_5]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WeifenLuo.WinFormsUI.Docking.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WeifenLuo.WinFormsUI.Docking.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WeifenLuo.WinFormsUI.Docking.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Aero.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Aero.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Aero.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Metro.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Metro.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Metro.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Xceed.Wpf.AvalonDock.Themes.VS2010.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Xceed.Wpf.AvalonDock.Themes.VS2010.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.AvalonDock.Themes.VS2010.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Xceed.Wpf.AvalonDock.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Xceed.Wpf.AvalonDock.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.AvalonDock.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Xceed.Wpf.Toolkit.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Xceed.Wpf.Toolkit.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.Toolkit.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libnodave.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_libnodave.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_libnodave.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libnodave.net.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_libnodave.net.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_libnodave.net.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libnodave.net.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_libnodave.net.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_libnodave.net.dll_2]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="FenixManager_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="FenixManager_References"/>
    <ROW Feature_="MainFeature" Component_="FenixManager_ContentOutput"/>
    <ROW Feature_="MainFeature" Component_="FenixServer_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="FenixServer_References"/>
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="FenixServer" Directory_="SHORTCUTDIR" Name="FENIXS~1|FenixServer" Component_="FenixServer_PrimaryOutput" Target="[#FenixServer.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="FenixWPF" Directory_="SHORTCUTDIR" Name="FenixWPF" Component_="FenixManager_PrimaryOutput" Target="[#FenixWPF.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="PrimaryOutput" OutputFile="FenixWPF.exe" OutputFileShortcut="FenixWPF"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="PrimaryOutput" OutputFile="FenixWPF.exe.config"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="Controls.dll_1"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="ControlzEx.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="EntityFramework.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="ICSharpCode.AvalonEdit.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="MahApps.Metro.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="Microsoft.Expression.Interactions.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="Microsoft.Xaml.Behaviors.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="ModbusMasterASCII.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="ModbusMasterRTU.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="ModbusMasterTCP.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="OxyPlot.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="OxyPlot.Wpf.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="OxyPlot.Wpf.Shared.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="ProjectDataLib.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="S7300400Ethernet.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="System.Data.SQLite.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="System.Data.SQLite.EF6.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="System.Data.SQLite.Linq.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="Xceed.Wpf.AvalonDock.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="Xceed.Wpf.AvalonDock.Themes.Aero.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="Xceed.Wpf.AvalonDock.Themes.Metro.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="Xceed.Wpf.AvalonDock.Themes.VS2010.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="Xceed.Wpf.Toolkit.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="CSScriptLibrary.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="libnodave.net.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="Microsoft.CodeAnalysis.Scripting.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="Microsoft.CodeAnalysis.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="System.Collections.Immutable.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="Mono.CSharp.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="Microsoft.CodeAnalysis.CSharp.Scripting.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="System.Reflection.Metadata.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="System.Memory.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="System.Threading.Tasks.Extensions.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="System.Buffers.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="System.Text.Encoding.CodePages.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="Microsoft.CodeAnalysis.CSharp.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll"/>
    <ROW ProjectId="{3294d7e8-08b5-49f7-926f-2b4ac8acf12f}" ProjectName="FenixManager" OutputGroup="ContentOutput" OutputFile="libnodave.dll"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="PrimaryOutput" OutputFile="FenixServer.exe" OutputFileShortcut="FenixServer"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="PrimaryOutput" OutputFile="FenixServer.exe.config"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="Controls.dll_6"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="EntityFramework.dll_2"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll_2"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="libnodave.net.dll_2"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="Microsoft.Win32.TaskScheduler.dll"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="ModbusMasterASCII.dll_2"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="ModbusMasterRTU.dll_2"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="ModbusMasterTCP.dll_2"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="Newtonsoft.Json.dll_5"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="ProjectDataLib.dll_5"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="S7300400Ethernet.dll_2"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="System.Data.SQLite.dll_5"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="System.Data.SQLite.EF6.dll_2"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="System.Data.SQLite.Linq.dll_2"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="WeifenLuo.WinFormsUI.Docking.dll"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="CSScriptLibrary.dll_5"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="Microsoft.CodeAnalysis.Scripting.dll_5"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="Microsoft.CodeAnalysis.dll_5"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="System.Collections.Immutable.dll_5"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="Mono.CSharp.dll_5"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="Microsoft.CodeAnalysis.CSharp.Scri_5_pting.dll"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="System.Reflection.Metadata.dll_5"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="System.Memory.dll_5"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="System.Threading.Tasks.Extensions.dll_5"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="System.Buffers.dll_5"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Un_5_safe.dll"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="System.Text.Encoding.CodePages.dll_5"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="Microsoft.CodeAnalysis.CSharp.dll_5"/>
    <ROW ProjectId="{199cd70e-43ee-47cd-a1d2-6d1b63efe1ec}" ProjectName="FenixServer" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll_5"/>
  </COMPONENT>
</DOCUMENT>
